<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>371771682803-mr8t0j6u7djhhbkrraci9p4h33gr364l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.371771682803-mr8t0j6u7djhhbkrraci9p4h33gr364l</string>
	<key>API_KEY</key>
	<string>AIzaSyA6zsZKcxlgbpudDkZeo8WUnNCIr5XPlrw</string>
	<key>GCM_SENDER_ID</key>
	<string>371771682803</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mandiri.inhealth</string>
	<key>PROJECT_ID</key>
	<string>mandiriinhealthmobilenewgen</string>
	<key>STORAGE_BUCKET</key>
	<string>mandiriinhealthmobilenewgen.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:371771682803:ios:10b84ae67268aebf</string>
	<key>DATABASE_URL</key>
	<string>https://mandiriinhealthmobilenewgen.firebaseio.com</string>
</dict>
</plist>